<!DOCTYPE html>
<html lang="en">
    <script>
document.addEventListener("DOMContentLoaded", function() {
    const teams = document.querySelectorAll('.team');
    const teamSlots = document.querySelectorAll('.team-slot');
    const selectedTeams = { semifinal: [], final: [] }; 

    teams.forEach(team => {
        team.addEventListener('dragstart', dragStart);
    });

    teamSlots.forEach(slot => {
        slot.addEventListener('dragover', dragOver);
        slot.addEventListener('drop', drop);
    });

    function dragStart(e) {
        e.dataTransfer.setData('text/plain', e.target.id);
    }

    function dragOver(e) {
        e.preventDefault();
    }

    function drop(e) {
        e.preventDefault();
        e.target.textContent = ''; 
        const teamId = e.dataTransfer.getData('text/plain');
        const team = document.getElementById(teamId);
        const newTeam = team.cloneNode(true); 
        e.target.appendChild(newTeam);

        const blockId = e.target.closest('.tournament').id;

        const round = blockId === 'semifinal' ? 'semifinal' : 'final';

        selectedTeams[round].push(team.textContent.trim());

    }

    const predictionForm = document.getElementById('prediction-form');
predictionForm.addEventListener('submit', function(e) {
    e.preventDefault();
    const nickname = document.getElementById('nickname').value;
    const socialLink = document.getElementById('social-link').value;
    const agree = document.getElementById('agree').checked;
    const prediction = {
        nickname,
        socialLink,
        agree,
        selectedTeams 
    };

    console.log(prediction);

    const finalTeams = selectedTeams.final; 

    // Запись значений в переменные
    const team1 = finalTeams[0];
    const team2 = finalTeams[1];
    const team3 = finalTeams[2];

    console.log("Первая команда в финале:", team1);
    console.log("Вторая команда в финале:", team2);
    console.log("Победитель:", team3);
    console.log("Ник:", nickname);
    console.log("Контакты:", socialLink);

    // Создание скрытых полей для передачи значений в форму
    const team1Input = document.createElement('input');
    team1Input.type = 'hidden';
    team1Input.name = 'team1'; 
    team1Input.value = team1; 

    const team2Input = document.createElement('input');
    team2Input.type = 'hidden';
    team2Input.name = 'team2'; 
    team2Input.value = team2; 

    const team3Input = document.createElement('input');
    team3Input.type = 'hidden';
    team3Input.name = 'team3'; 
    team3Input.value = team3; 


    predictionForm.appendChild(team1Input);
    predictionForm.appendChild(team2Input);
    predictionForm.appendChild(team3Input);

    setTimeout(function() {
        predictionForm.submit();
    }, 1000); 
});


});

        
        
            </script>
<head>
    <!-- <h1 class='TITLE'>PICK'EM CHALLENGE</h1> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Predictions</title>
    <style>
        body {
            background-color: #171724;
            margin: 0;
            padding: 20px;
            width: 1020px;
            justify-content: center; 
            text-align: center;
            font-family: "Arial Narrow", Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center; 
            align-items: center; 
            margin-left: 200px;
            margin-top: 100px;
        }

        .teams {
            width: 200px;
            text-align: center;
        }

        .team {
            background-color: rgba(211, 211, 211, 0); 
            padding: 10px;
            margin-bottom: 5px;
            cursor: move;
            border: 3px solid rgba(255, 255, 255, 0.5); 
            color: aliceblue;
            border-radius: 8px;
            font-weight: bold; 
        }

        .tournament {
            position: relative;
            width: 500px;
        }

        .match {
            display: flex;
        }

        .team-slot {
            width: 150px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.5); 
            margin-right: 10px;
            margin-bottom: 20px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: rgba(211, 211, 211, 0); 
            border-radius: 8px;
            font-weight: bold; 
            width: 200px;
        }

        /* .TITLE {
            text-align: center;   
            color: aliceblue; 
            font-size: 50px;
        } */

        #team2 {
            margin-bottom: 20px;
        }

        .Grid_teams {
            margin-left: 55px;
        }

        #final {
            flex-direction: column; 
            margin-left: -260px;
            margin-top: 27px;
        }

        #semifinal {
            flex-direction: column; 
            margin-top: 20px;
        }

        #team_name {
            margin-bottom: 40px;
            background-color: aliceblue;
            color: black;
            font-weight: bold; 
            font-size: 25px;
        }

        #prediction-form {
            text-align: center;
            margin-top: 50px;
        }
        .input {
    background-color: black;
    color: aliceblue;
    width: 295px;
    height: 40px;
    font-size: 14px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    
}
.agree
{
    color: aliceblue;
}
.imagine_button
{
    margin-left: 10px;
    width: 295px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    background-color: rgba(211, 211, 211, 0); 
    color: aliceblue;
    font-size: 20px;

    font-weight: bolder;

}

.checkbox-wrapper
{
    margin-left: 620px;
}
.Main
{
    width: 1020px;
}
    </style>
</head>
<body>
    <div class="Main">
    <div class="container">
        <div class="teams">
       
            <div class="team" id="team_name"> ПОЛУФИНАЛ </div>
            <div class="team" draggable="true" id="team1">Beyond</div>
            <div class="team" draggable="true" id="team2">WhoCares?</div>
            <div class="team" draggable="true" id="team3">ENEMY</div>
            <div class="team" draggable="true" id="team4">ALFA</div>
        </div>
        <div class="Grid_teams">
            <div class="tournament">
     
                <div class="match" id="semifinal">
                    <div class="team-slot" id="team_name"> ФИНАЛ </div>
                    <div class="team-slot" id="slot1"><div id="semifinal-team1">Выберите команду ▾</div></div>
                    <div class="team-slot" id="slot2"><div id="semifinal-team2">Выберите команду ▾</div></div>
                </div>
            </div>
        </div>
        <div id="final">
            <div class="tournament">
       
                <div class="team-slot" id="team_name"> ПОБЕДИТЕЛЬ </div>
                <div class="match">
                    <div class="team-slot" id="slot3"><div id="final-team">Выберите команду ▾</div></div>
                </div>
            </div>
        </div>
    </div>


    </div>
    

          <form id="prediction-form" method="POST" action="https://script.google.com/macros/s/AKfycbxEOplw3KT7CKICx4hUa1lRks-jqxQ-gRuGNvUiKzf6jkhw82AwESIYWMSPKb912nZv/exec">
            <input type="text" class="input" name="nickname" id="nickname" placeholder="Ваш ник в игре:" required>
            <input type="text" class="input" name="social-link" id="social-link" placeholder="Контакты для связи (Например ссылка на ВК):" required>
            <button type="submit" class="imagine_button">СДЕЛАТЬ ПРОГНОЗ</button>
            <div class="checkbox-wrapper">
                <input type="checkbox" id="agree" required>
                <label for="agree" class="agree">Согласен на публикацию прогноза</label>
            </div>
        </form>
        
          
</body>
</html>
